.spider-cat-game-screen
  position: relative
  height: 100%

  .game-item
    width: 150px
    padding: 50px 0
    margin: 16px
    background: $color-green
    border-radius: 60px
    color: $color-background
    text-align: center

