.happy-cat-button
  position: relative
  margin: 0 auto
  width: 150px
  padding: 16px 52px
  background: $color-pink
  display: flex
  align-items: center
  justify-content: center
  border-radius: 100px
  border: solid pink 4px
  cursor: pointer
  transition-duration: .2s
  font-size: $font-size-large
  font-weight: 600
  color: $color-white
  box-shadow: 0px 0px 40px 20px #ffc0cb3d;
  &:hover
    background: $color-green
    border: solid $color-active-green 4px
    box-shadow: 0px 0px 50px 30px  rgba(0, 232, 0, 0.4)
