body
  position: absolute
  top: 0
  left: 0
  right: 0
  left: 0
  background: $color-background
  height: 100vh
  font-family: $font-base
  color: $color-white

#root
  position: relative
  height: 100%

