@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

$green-color: lightgreen
$active-green-color: #00e800
$pink-color: lightcoral
$light-pink-color: #ec9f9f
$background-color: #01062d
$black-color: #00031b
$white-color: #f5efff

$font-size-normal: 14px
$font-size-medium: 16px
$font-size-large: 18px
$font-size-x-large: 20px
$font-size-xx-large: 24px

$font-base: 'Open Sans'
