.spider-cat-score-table
  position: relative
  margin: 0 auto
  width: 200px
  padding: 16px 30px
  background: $color-pink
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  border: solid pink 4px
  font-size: $font-size-large
  font-weight: 600
  color: $color-white
  box-shadow: 0px 0px 40px 20px #ffc0cb3d
  outline: none !important
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important
